{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -550.484,
    "scrollLeft": -202.2243,
    "zoomLevel": 0.79,
    "show": 431,
    "database": 4,
    "databaseName": "",
    "canvasType": "ERD",
    "language": 1,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1,
    "ignoreSaveSettings": 0
  },
  "doc": {
    "tableIds": [
      "1qnfZZKiPJNSB84zJsq3w",
      "BvKuk5iX4806h0SieYG7t",
      "39IYFhsncsjNW-TbC1bY9",
      "4qmeDQIMBQuVIxEwR_0XQ",
      "zvu6RgFCKxwNkRC63dUHu",
      "_Bjs_hSYGHIRZI7QVrTSc",
      "NYw_wZnkDBkFfZx1xgT-j",
      "99GK0baL9Nuxkaml2FQwC",
      "ea_YSLmjOuOhJEtXfOLW0",
      "WGLJPMkZ1U2NNw8TovKVM",
      "HHqhTudFr2rYdUK8W8QWB",
      "nkYQvlogqBceBChTkZrjz",
      "U5MqMIReXaiWkngxQzNbP",
      "BxS7jG6TDNMPwaK_HJcws",
      "Kpq9DVtg03ToZuslhqqEA",
      "DVi13mg6znlzT1AMhZANY"
    ],
    "relationshipIds": [
      "A19F2YKOuL1m37UpvCFcv",
      "FdrDNcpmCegCV1QPuAZrD",
      "stlj67XmYWV9Mna6Iuokf",
      "ud8SfFXX92n8BOlGD7lWM",
      "VuIRLs0IRJltKrAM8T_sj",
      "zSZCjATGvkgymBCOGd0fM",
      "nUhTDgFKvk4jIVDrGu1UM",
      "FkD78C6t4sAnFabyU9JPX",
      "1NA91ARm6MQCPsYzjzhz4",
      "r_zdCx537lH3qJ36KWKMG",
      "oArYBYqX8jKoJ0sOWqXl5",
      "w0g9huOA8FXIlARfJ-SrQ",
      "6xg97iiSYXBNn6v6a2XSe",
      "xY0KYat1E_8fCxRHqggq7",
      "1TB9VTW5Kt2UrNvRiJ2d-",
      "oQpRRYR0Vh9DLqIuilRPU",
      "tBnS2di5Z04usO59ZqzO6",
      "9cqjDeVSts2wm332_SuS2",
      "I9z3HgyiRxrEj9JrIwq1_",
      "CGW2-IJc7l5gQZnNpnPfE"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "1qnfZZKiPJNSB84zJsq3w": {
        "id": "1qnfZZKiPJNSB84zJsq3w",
        "name": "Users",
        "comment": "",
        "columnIds": [
          "1O14Q4WiJeGzOjmA6PCCq",
          "C4yMS0Cy8BGJ8qkI_jVGt",
          "blJ0D_6IYJoCKLsoGdCPV",
          "s--vOLw7Dyxqc2n19oMTo",
          "M5ZuWeKRF-VJdkdQxAlyA",
          "CikwyxGdfNtAmpFW4hm3h",
          "EhCjcfXAxjKlRRoTissQJ",
          "kwmF7_6eLtLyAtc4dMDLJ",
          "EACDW3gtHfSJ2mRTysV1W",
          "6PyJjPKmcwyoXt16jXxZJ",
          "k3oMVmIFQBD98Zsx0BDMV",
          "ZaR5NOg7AQnm_eFt1VVnI",
          "v3s_ISZvvRduI9qkcs_VX",
          "vusVFlHzfTFPhk1IntYDM",
          "J5A5TwPSkqT52xMLeejIn"
        ],
        "seqColumnIds": [
          "1O14Q4WiJeGzOjmA6PCCq",
          "C4yMS0Cy8BGJ8qkI_jVGt",
          "blJ0D_6IYJoCKLsoGdCPV",
          "s--vOLw7Dyxqc2n19oMTo",
          "M5ZuWeKRF-VJdkdQxAlyA",
          "CikwyxGdfNtAmpFW4hm3h",
          "EhCjcfXAxjKlRRoTissQJ",
          "kwmF7_6eLtLyAtc4dMDLJ",
          "EACDW3gtHfSJ2mRTysV1W",
          "6PyJjPKmcwyoXt16jXxZJ",
          "k3oMVmIFQBD98Zsx0BDMV",
          "ZaR5NOg7AQnm_eFt1VVnI",
          "v3s_ISZvvRduI9qkcs_VX",
          "vusVFlHzfTFPhk1IntYDM",
          "J5A5TwPSkqT52xMLeejIn"
        ],
        "ui": {
          "x": 852,
          "y": 1946,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143209,
          "createAt": 1763614143209
        }
      },
      "BvKuk5iX4806h0SieYG7t": {
        "id": "BvKuk5iX4806h0SieYG7t",
        "name": "RSS_Feeds",
        "comment": "",
        "columnIds": [
          "jutZC0WzMbcIjkifHRkUB",
          "UnzwTVjwIKpm0IpiVVQ4D",
          "0Egd54ooIReVHdMirS3RN",
          "zuO8QP37CeLGiCKdCmmZ7",
          "sUBD7cyFUCOF5J_4YIdK9",
          "3tKj_G7c7g1rHq-6-Lncl"
        ],
        "seqColumnIds": [
          "jutZC0WzMbcIjkifHRkUB",
          "UnzwTVjwIKpm0IpiVVQ4D",
          "0Egd54ooIReVHdMirS3RN",
          "zuO8QP37CeLGiCKdCmmZ7",
          "sUBD7cyFUCOF5J_4YIdK9",
          "3tKj_G7c7g1rHq-6-Lncl"
        ],
        "ui": {
          "x": 1374,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "39IYFhsncsjNW-TbC1bY9": {
        "id": "39IYFhsncsjNW-TbC1bY9",
        "name": "Issues",
        "comment": "",
        "columnIds": [
          "WiIcVaIfvcNeCGnTacOVI",
          "9JeNYjI5BsLahPMZvEnJx",
          "xbsN0f-awJ_27vQnYnjxw",
          "uQ__uoO19BTcNQpf_4a1A",
          "43DBrj00B4CnYEtzaM6j2",
          "VhWErkA0y9IVl5f7PR-ZF",
          "3uZbZ0k6UpKQobKU52uVU",
          "jqqPSQBXAKjGBITDsjWx3",
          "Z4z3AzDuVhUU-i63Xk6Jt",
          "leM1WdatyOfF1Ru8o-NrK",
          "S7yH59PXEJHQG1tOuFv-0",
          "M1pBBJRmwQhia6RXHMsrr"
        ],
        "seqColumnIds": [
          "WiIcVaIfvcNeCGnTacOVI",
          "9JeNYjI5BsLahPMZvEnJx",
          "xbsN0f-awJ_27vQnYnjxw",
          "uQ__uoO19BTcNQpf_4a1A",
          "43DBrj00B4CnYEtzaM6j2",
          "VhWErkA0y9IVl5f7PR-ZF",
          "3uZbZ0k6UpKQobKU52uVU",
          "jqqPSQBXAKjGBITDsjWx3",
          "Z4z3AzDuVhUU-i63Xk6Jt",
          "leM1WdatyOfF1Ru8o-NrK",
          "S7yH59PXEJHQG1tOuFv-0",
          "M1pBBJRmwQhia6RXHMsrr"
        ],
        "ui": {
          "x": 50,
          "y": 1946,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "4qmeDQIMBQuVIxEwR_0XQ": {
        "id": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "Votes",
        "comment": "",
        "columnIds": [
          "ygt1rKE1CpK0vkq8bJI-N",
          "HOdPI-Afd-wVCMWTPgXk3",
          "FVyHDGi056PuBzOQioKbW",
          "UmFCyjrdVHp4579ZyU2yE",
          "8fOcnKaS1C9fUMxPZxu5q",
          "H5m0jE2KS4PcVSrK5C0pS",
          "V6B4-TIvq8exu_zC9dn-E",
          "I_Y4Ezgz9EW3Iq0yAJqIE",
          "Q-vSeZLjakYXPlkUlzsUl",
          "8UNDIdBK029uBQDtDVmg5"
        ],
        "seqColumnIds": [
          "ygt1rKE1CpK0vkq8bJI-N",
          "HOdPI-Afd-wVCMWTPgXk3",
          "FVyHDGi056PuBzOQioKbW",
          "UmFCyjrdVHp4579ZyU2yE",
          "8fOcnKaS1C9fUMxPZxu5q",
          "H5m0jE2KS4PcVSrK5C0pS",
          "V6B4-TIvq8exu_zC9dn-E",
          "I_Y4Ezgz9EW3Iq0yAJqIE",
          "Q-vSeZLjakYXPlkUlzsUl",
          "8UNDIdBK029uBQDtDVmg5"
        ],
        "ui": {
          "x": 768,
          "y": 1570,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "zvu6RgFCKxwNkRC63dUHu": {
        "id": "zvu6RgFCKxwNkRC63dUHu",
        "name": "Vote_Options",
        "comment": "",
        "columnIds": [
          "c39X8w79QpcrxYWDSLxqs",
          "4P0A_WMopuSWpssHmeoyg",
          "CkchnhJ44MeP1gd5D7sjH",
          "49hXeLbcpwI3L-h6rr0h9",
          "o5zOc9HQYd1LHFdFpDFM0",
          "x4tiHXuu2OQDjDxKvwBDd",
          "wJ7iOIbEtNTiiaNNNj2DM"
        ],
        "seqColumnIds": [
          "c39X8w79QpcrxYWDSLxqs",
          "4P0A_WMopuSWpssHmeoyg",
          "CkchnhJ44MeP1gd5D7sjH",
          "49hXeLbcpwI3L-h6rr0h9",
          "o5zOc9HQYd1LHFdFpDFM0",
          "x4tiHXuu2OQDjDxKvwBDd",
          "wJ7iOIbEtNTiiaNNNj2DM"
        ],
        "ui": {
          "x": 648,
          "y": 610,
          "zIndex": 2,
          "widthName": 73,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "_Bjs_hSYGHIRZI7QVrTSc": {
        "id": "_Bjs_hSYGHIRZI7QVrTSc",
        "name": "Vote_Option_Choices",
        "comment": "",
        "columnIds": [
          "al9fy_0Ny3VmYL459jaFk",
          "RT2jPb0BOu26JeuVD77xW",
          "N-Hj5Amrc8WTm453DU4yO",
          "4auWV3_-Ni0b_1A9NiZyD",
          "z7tfkKS5OYJntNGtJ6sL-",
          "wJuY4SerpOMJqQ4Od2FQw",
          "cRWkftPR4y7cRJ0v6-zck"
        ],
        "seqColumnIds": [
          "al9fy_0Ny3VmYL459jaFk",
          "RT2jPb0BOu26JeuVD77xW",
          "N-Hj5Amrc8WTm453DU4yO",
          "4auWV3_-Ni0b_1A9NiZyD",
          "z7tfkKS5OYJntNGtJ6sL-",
          "wJuY4SerpOMJqQ4Od2FQw",
          "cRWkftPR4y7cRJ0v6-zck"
        ],
        "ui": {
          "x": 1273,
          "y": 610,
          "zIndex": 2,
          "widthName": 114,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "NYw_wZnkDBkFfZx1xgT-j": {
        "id": "NYw_wZnkDBkFfZx1xgT-j",
        "name": "Vote_Users",
        "comment": "",
        "columnIds": [
          "mtPyP_xLEI1nm4PE2scNN",
          "U5AJH7-F0W-DHRK-9sc3i",
          "f9Wcin2Javz9biqFdRRvq",
          "9pkpdcaEyaomp3pr7SvNT",
          "E7KTo9Ki9wtMiR5Bh2o5P",
          "K_QyaJAVw8jQyHlH-BmAN",
          "izYBoyWtBKSyMzMAxgiDb"
        ],
        "seqColumnIds": [
          "mtPyP_xLEI1nm4PE2scNN",
          "U5AJH7-F0W-DHRK-9sc3i",
          "f9Wcin2Javz9biqFdRRvq",
          "9pkpdcaEyaomp3pr7SvNT",
          "E7KTo9Ki9wtMiR5Bh2o5P",
          "K_QyaJAVw8jQyHlH-BmAN",
          "izYBoyWtBKSyMzMAxgiDb"
        ],
        "ui": {
          "x": 50,
          "y": 914,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "99GK0baL9Nuxkaml2FQwC": {
        "id": "99GK0baL9Nuxkaml2FQwC",
        "name": "Vote_Rules",
        "comment": "",
        "columnIds": [
          "5u0BvrNMhTRiHz7uuACdU",
          "CwiJx4UXFKqCNMmvCS5-P",
          "GoI-uH0Fsre9u9qWv32vZ",
          "jBYVDi6NqWKQYQNmXHxQm",
          "1D3i309koBVS29sUQK_z0",
          "x0EgNEmYsKqlVZDj5ktme"
        ],
        "seqColumnIds": [
          "5u0BvrNMhTRiHz7uuACdU",
          "CwiJx4UXFKqCNMmvCS5-P",
          "GoI-uH0Fsre9u9qWv32vZ",
          "jBYVDi6NqWKQYQNmXHxQm",
          "1D3i309koBVS29sUQK_z0",
          "x0EgNEmYsKqlVZDj5ktme"
        ],
        "ui": {
          "x": 50,
          "y": 330,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "ea_YSLmjOuOhJEtXfOLW0": {
        "id": "ea_YSLmjOuOhJEtXfOLW0",
        "name": "Votes_Status_History",
        "comment": "",
        "columnIds": [
          "pYanNMQ7MK3reOsNGat6F",
          "KCrGWWzvgsl9KZgODU1S-",
          "boGzQjGSbj8XUdCNJGC0u",
          "MLbx0fQU9g6NAdxgVMXRI",
          "H7n0okHj8g5TddB9DLNYu"
        ],
        "seqColumnIds": [
          "pYanNMQ7MK3reOsNGat6F",
          "KCrGWWzvgsl9KZgODU1S-",
          "boGzQjGSbj8XUdCNJGC0u",
          "MLbx0fQU9g6NAdxgVMXRI",
          "H7n0okHj8g5TddB9DLNYu"
        ],
        "ui": {
          "x": 50,
          "y": 50,
          "zIndex": 2,
          "widthName": 111,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "WGLJPMkZ1U2NNw8TovKVM": {
        "id": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "Comments",
        "comment": "",
        "columnIds": [
          "yeo0Ila4BM-tYjJhu6Fr5",
          "90evykgOg-bfOd4tsmSl4",
          "mgCvycnW6ASf4Ps78hDhh",
          "7OMSiNlPD64N9AVPkht94",
          "ZrgvVpFihROmzU6VPrWRe",
          "jGLMtOc3nSJ626Xucw43l",
          "J4yg_arkO08vXXfXEOQrO",
          "oHHmX-gauQ_pzxQzPfsTY",
          "J6EkgT3nZV8Msymr2HFbf"
        ],
        "seqColumnIds": [
          "yeo0Ila4BM-tYjJhu6Fr5",
          "90evykgOg-bfOd4tsmSl4",
          "mgCvycnW6ASf4Ps78hDhh",
          "7OMSiNlPD64N9AVPkht94",
          "ZrgvVpFihROmzU6VPrWRe",
          "jGLMtOc3nSJ626Xucw43l",
          "J4yg_arkO08vXXfXEOQrO",
          "oHHmX-gauQ_pzxQzPfsTY",
          "J6EkgT3nZV8Msymr2HFbf"
        ],
        "ui": {
          "x": 816,
          "y": 1218,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "HHqhTudFr2rYdUK8W8QWB": {
        "id": "HHqhTudFr2rYdUK8W8QWB",
        "name": "Community_Posts",
        "comment": "",
        "columnIds": [
          "Fn2jRb6Nv3D_qeGJKGlir",
          "ZuND0T4z1fAeFpOojCPrY",
          "gvIOD4IFPK9EKolCeC8HJ",
          "Pz0oVlTEVzGxTYkrTOQVA",
          "MKMRKeghU_sAkkaViHmey",
          "vXs_zbZ2DBS_XaDBjXMjA",
          "fy_3s9_3DwK547yRz62iU",
          "HBEH3aPiJEq33VRZLttWM"
        ],
        "seqColumnIds": [
          "Fn2jRb6Nv3D_qeGJKGlir",
          "ZuND0T4z1fAeFpOojCPrY",
          "gvIOD4IFPK9EKolCeC8HJ",
          "Pz0oVlTEVzGxTYkrTOQVA",
          "MKMRKeghU_sAkkaViHmey",
          "vXs_zbZ2DBS_XaDBjXMjA",
          "fy_3s9_3DwK547yRz62iU",
          "HBEH3aPiJEq33VRZLttWM"
        ],
        "ui": {
          "x": 50,
          "y": 1218,
          "zIndex": 2,
          "widthName": 96,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "nkYQvlogqBceBChTkZrjz": {
        "id": "nkYQvlogqBceBChTkZrjz",
        "name": "Community_Comments",
        "comment": "",
        "columnIds": [
          "r_TPO7yUBpEGXWSpKh9v5",
          "xM_k3Z9li4xhe7_KvQ4Dq",
          "J2A0KJ8qAsTkpyjuxTJwS",
          "Up55WL-3mht2QGwVRskQA",
          "2Xp4psT12WKcUUef82OXw",
          "dn4O52800-T5VY_B-OhQs",
          "syqBxbk-4n4eewp_ce2Vv"
        ],
        "seqColumnIds": [
          "r_TPO7yUBpEGXWSpKh9v5",
          "xM_k3Z9li4xhe7_KvQ4Dq",
          "J2A0KJ8qAsTkpyjuxTJwS",
          "Up55WL-3mht2QGwVRskQA",
          "2Xp4psT12WKcUUef82OXw",
          "dn4O52800-T5VY_B-OhQs",
          "syqBxbk-4n4eewp_ce2Vv"
        ],
        "ui": {
          "x": 599,
          "y": 914,
          "zIndex": 2,
          "widthName": 126,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "U5MqMIReXaiWkngxQzNbP": {
        "id": "U5MqMIReXaiWkngxQzNbP",
        "name": "Store_Items",
        "comment": "",
        "columnIds": [
          "mmBjesE4UkJR2nmdgRqyV",
          "IKkcLquIXwWqb7iqHQDD0",
          "i-w62_Rs5zqM9CHctzsOZ",
          "DbfYgsMj7Gste2tNpn2JL",
          "gscYhLtkPv6gPnGJDiSaU",
          "qls3QNTmzQujDSwmdSfDR",
          "jIXt3j4BXOsdXq25yws7V",
          "ONZQcTPbQlDKVq6a4V0Il",
          "H79eLNT1I_QLQp3DV-TJR"
        ],
        "seqColumnIds": [
          "mmBjesE4UkJR2nmdgRqyV",
          "IKkcLquIXwWqb7iqHQDD0",
          "i-w62_Rs5zqM9CHctzsOZ",
          "DbfYgsMj7Gste2tNpn2JL",
          "gscYhLtkPv6gPnGJDiSaU",
          "qls3QNTmzQujDSwmdSfDR",
          "jIXt3j4BXOsdXq25yws7V",
          "ONZQcTPbQlDKVq6a4V0Il",
          "H79eLNT1I_QLQp3DV-TJR"
        ],
        "ui": {
          "x": 50,
          "y": 1570,
          "zIndex": 2,
          "widthName": 63,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "BxS7jG6TDNMPwaK_HJcws": {
        "id": "BxS7jG6TDNMPwaK_HJcws",
        "name": "User_Store",
        "comment": "",
        "columnIds": [
          "VuorCTXG5zjgpw08OAG4Z",
          "SnPQitFi79OxPfdgjL0M8",
          "h5zn00PPZbGF4B6-vK-fn",
          "AIBWNV3pye3FtQwdEOseB",
          "XhaUdZ9LVd2NQsFY3LRR9"
        ],
        "seqColumnIds": [
          "VuorCTXG5zjgpw08OAG4Z",
          "SnPQitFi79OxPfdgjL0M8",
          "h5zn00PPZbGF4B6-vK-fn",
          "AIBWNV3pye3FtQwdEOseB",
          "XhaUdZ9LVd2NQsFY3LRR9"
        ],
        "ui": {
          "x": 741,
          "y": 50,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "Kpq9DVtg03ToZuslhqqEA": {
        "id": "Kpq9DVtg03ToZuslhqqEA",
        "name": "Admin_Actions",
        "comment": "",
        "columnIds": [
          "C3xc24xnRKbLWnB_YQ0TF",
          "TLhJ13xTYFzz3PyL1SEmv",
          "aOU26S9yRwsMBRZnoyXMp",
          "hsvb5naGK5W-BzEnSge4G",
          "7_YU6m5Llabsdf24_KwZa",
          "qo1u122GlHa46mDG3CCmz"
        ],
        "seqColumnIds": [
          "C3xc24xnRKbLWnB_YQ0TF",
          "TLhJ13xTYFzz3PyL1SEmv",
          "aOU26S9yRwsMBRZnoyXMp",
          "hsvb5naGK5W-BzEnSge4G",
          "7_YU6m5Llabsdf24_KwZa",
          "qo1u122GlHa46mDG3CCmz"
        ],
        "ui": {
          "x": 797,
          "y": 330,
          "zIndex": 2,
          "widthName": 81,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "DVi13mg6znlzT1AMhZANY": {
        "id": "DVi13mg6znlzT1AMhZANY",
        "name": "Rankings",
        "comment": "",
        "columnIds": [
          "CjkmP3bU_JHrdDQiw6TrC",
          "5y-E7ofZRT8mPdsTsXYzG",
          "HM2BxtAUeMFRJS8vlHCf5",
          "kVLPVGLIf1E9rt5eJjfhk",
          "vqpBYkHGZxFXCVT1yq_Ix",
          "qQ1wY_5kHhioswE0zHEUQ"
        ],
        "seqColumnIds": [
          "CjkmP3bU_JHrdDQiw6TrC",
          "5y-E7ofZRT8mPdsTsXYzG",
          "HM2BxtAUeMFRJS8vlHCf5",
          "kVLPVGLIf1E9rt5eJjfhk",
          "vqpBYkHGZxFXCVT1yq_Ix",
          "qQ1wY_5kHhioswE0zHEUQ"
        ],
        "ui": {
          "x": 50,
          "y": 610,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      }
    },
    "tableColumnEntities": {
      "1O14Q4WiJeGzOjmA6PCCq": {
        "id": "1O14Q4WiJeGzOjmA6PCCq",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "user_id",
        "comment": "사용자 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143209,
          "createAt": 1763614143209
        }
      },
      "C4yMS0Cy8BGJ8qkI_jVGt": {
        "id": "C4yMS0Cy8BGJ8qkI_jVGt",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "email",
        "comment": "",
        "dataType": "VARCHAR(150)",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143209,
          "createAt": 1763614143209
        }
      },
      "blJ0D_6IYJoCKLsoGdCPV": {
        "id": "blJ0D_6IYJoCKLsoGdCPV",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "password",
        "comment": "비밀번호 해시",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143210,
          "createAt": 1763614143210
        }
      },
      "s--vOLw7Dyxqc2n19oMTo": {
        "id": "s--vOLw7Dyxqc2n19oMTo",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "nickname",
        "comment": "닉네임",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143210,
          "createAt": 1763614143210
        }
      },
      "M5ZuWeKRF-VJdkdQxAlyA": {
        "id": "M5ZuWeKRF-VJdkdQxAlyA",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "role",
        "comment": "사용자 역할: 일반(user) / 관리자(admin)",
        "dataType": "ENUM(user,admin)",
        "default": "user",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 212,
          "widthDataType": 101,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143210,
          "createAt": 1763614143210
        }
      },
      "CikwyxGdfNtAmpFW4hm3h": {
        "id": "CikwyxGdfNtAmpFW4hm3h",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "points",
        "comment": "보유 포인트",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143210,
          "createAt": 1763614143210
        }
      },
      "EhCjcfXAxjKlRRoTissQJ": {
        "id": "EhCjcfXAxjKlRRoTissQJ",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "level",
        "comment": "사용자 레벨",
        "dataType": "INT",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143210,
          "createAt": 1763614143210
        }
      },
      "kwmF7_6eLtLyAtc4dMDLJ": {
        "id": "kwmF7_6eLtLyAtc4dMDLJ",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "profile_image",
        "comment": "프로필 사진 URL",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 74,
          "widthComment": 90,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143210,
          "createAt": 1763614143210
        }
      },
      "EACDW3gtHfSJ2mRTysV1W": {
        "id": "EACDW3gtHfSJ2mRTysV1W",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "profile_background",
        "comment": "프로필 배경 이미지 URL",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 129,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "6PyJjPKmcwyoXt16jXxZJ": {
        "id": "6PyJjPKmcwyoXt16jXxZJ",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "email_verified",
        "comment": "이메일 인증 여부 (0=미인증, 1=인증 완료)",
        "dataType": "TINYINT(1)",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "k3oMVmIFQBD98Zsx0BDMV": {
        "id": "k3oMVmIFQBD98Zsx0BDMV",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "email_verification_token",
        "comment": "이메일 인증 토큰",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 129,
          "widthComment": 93,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "ZaR5NOg7AQnm_eFt1VVnI": {
        "id": "ZaR5NOg7AQnm_eFt1VVnI",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "email_token_expires",
        "comment": "이메일 인증 토큰 만료 시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 108,
          "widthComment": 147,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "v3s_ISZvvRduI9qkcs_VX": {
        "id": "v3s_ISZvvRduI9qkcs_VX",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "status",
        "comment": "사용자 상태: active=정상, inactive=휴면, deleted=삭제",
        "dataType": "ENUM(active,inactive,deleted)",
        "default": "active",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 290,
          "widthDataType": 159,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "vusVFlHzfTFPhk1IntYDM": {
        "id": "vusVFlHzfTFPhk1IntYDM",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "created_at",
        "comment": "가입일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "J5A5TwPSkqT52xMLeejIn": {
        "id": "J5A5TwPSkqT52xMLeejIn",
        "tableId": "1qnfZZKiPJNSB84zJsq3w",
        "name": "updated_at",
        "comment": "정보 수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "jutZC0WzMbcIjkifHRkUB": {
        "id": "jutZC0WzMbcIjkifHRkUB",
        "tableId": "BvKuk5iX4806h0SieYG7t",
        "name": "feed_id",
        "comment": "RSS 피드 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 64,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "UnzwTVjwIKpm0IpiVVQ4D": {
        "id": "UnzwTVjwIKpm0IpiVVQ4D",
        "tableId": "BvKuk5iX4806h0SieYG7t",
        "name": "url",
        "comment": "RSS URL",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "0Egd54ooIReVHdMirS3RN": {
        "id": "0Egd54ooIReVHdMirS3RN",
        "tableId": "BvKuk5iX4806h0SieYG7t",
        "name": "last_fetched",
        "comment": "마지막 수집 시간",
        "dataType": "DATETIME",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 93,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143211,
          "createAt": 1763614143211
        }
      },
      "zuO8QP37CeLGiCKdCmmZ7": {
        "id": "zuO8QP37CeLGiCKdCmmZ7",
        "tableId": "BvKuk5iX4806h0SieYG7t",
        "name": "status",
        "comment": "활성 상태",
        "dataType": "ENUM(active,inactive)",
        "default": "active",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 117,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "sUBD7cyFUCOF5J_4YIdK9": {
        "id": "sUBD7cyFUCOF5J_4YIdK9",
        "tableId": "BvKuk5iX4806h0SieYG7t",
        "name": "created_at",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "3tKj_G7c7g1rHq-6-Lncl": {
        "id": "3tKj_G7c7g1rHq-6-Lncl",
        "tableId": "BvKuk5iX4806h0SieYG7t",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "WiIcVaIfvcNeCGnTacOVI": {
        "id": "WiIcVaIfvcNeCGnTacOVI",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "issue_id",
        "comment": "이슈 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "9JeNYjI5BsLahPMZvEnJx": {
        "id": "9JeNYjI5BsLahPMZvEnJx",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "feed_id",
        "comment": "연결된 RSS 피드 ID (없으면 NULL)",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 182,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "xbsN0f-awJ_27vQnYnjxw": {
        "id": "xbsN0f-awJ_27vQnYnjxw",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "feed_article_id",
        "comment": "RSS 기사 고유 ID (없으면 NULL)",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 77,
          "widthComment": 170,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "uQ__uoO19BTcNQpf_4a1A": {
        "id": "uQ__uoO19BTcNQpf_4a1A",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "title",
        "comment": "이슈 제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "43DBrj00B4CnYEtzaM6j2": {
        "id": "43DBrj00B4CnYEtzaM6j2",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "thumbnail",
        "comment": "썸네일 이미지 URL",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 102,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "VhWErkA0y9IVl5f7PR-ZF": {
        "id": "VhWErkA0y9IVl5f7PR-ZF",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "content",
        "comment": "이슈 상세 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "3uZbZ0k6UpKQobKU52uVU": {
        "id": "3uZbZ0k6UpKQobKU52uVU",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "source",
        "comment": "출처 URL/정보",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 79,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "jqqPSQBXAKjGBITDsjWx3": {
        "id": "jqqPSQBXAKjGBITDsjWx3",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "ai_summary",
        "comment": "AI 요약 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 65,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "Z4z3AzDuVhUU-i63Xk6Jt": {
        "id": "Z4z3AzDuVhUU-i63Xk6Jt",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "ai_points",
        "comment": "AI 평가: 논쟁 포인트, 중요도, 추천 수 등",
        "dataType": "JSON",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 212,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "leM1WdatyOfF1Ru8o-NrK": {
        "id": "leM1WdatyOfF1Ru8o-NrK",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "status",
        "comment": "이슈 상태: 대기/승인/거절",
        "dataType": "ENUM(pending,approved,rejected)",
        "default": "pending",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 141,
          "widthDataType": 186,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143212,
          "createAt": 1763614143212
        }
      },
      "S7yH59PXEJHQG1tOuFv-0": {
        "id": "S7yH59PXEJHQG1tOuFv-0",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "created_at",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "M1pBBJRmwQhia6RXHMsrr": {
        "id": "M1pBBJRmwQhia6RXHMsrr",
        "tableId": "39IYFhsncsjNW-TbC1bY9",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "ygt1rKE1CpK0vkq8bJI-N": {
        "id": "ygt1rKE1CpK0vkq8bJI-N",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "vote_id",
        "comment": "투표 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "HOdPI-Afd-wVCMWTPgXk3": {
        "id": "HOdPI-Afd-wVCMWTPgXk3",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "issue_id",
        "comment": "연결된 이슈 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "FVyHDGi056PuBzOQioKbW": {
        "id": "FVyHDGi056PuBzOQioKbW",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "title",
        "comment": "투표 제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "UmFCyjrdVHp4579ZyU2yE": {
        "id": "UmFCyjrdVHp4579ZyU2yE",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "status",
        "comment": "투표 상태: 진행중/종료/중단",
        "dataType": "ENUM(ongoing,finished,cancelled)",
        "default": "ongoing",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 153,
          "widthDataType": 184,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "8fOcnKaS1C9fUMxPZxu5q": {
        "id": "8fOcnKaS1C9fUMxPZxu5q",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "cancellation_reason",
        "comment": "투표 중단 사유",
        "dataType": "VARCHAR(500)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 105,
          "widthComment": 81,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "H5m0jE2KS4PcVSrK5C0pS": {
        "id": "H5m0jE2KS4PcVSrK5C0pS",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "total_points",
        "comment": "총 배팅 포인트",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "V6B4-TIvq8exu_zC9dn-E": {
        "id": "V6B4-TIvq8exu_zC9dn-E",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "total_participants",
        "comment": "총 참여자 수",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 69,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "I_Y4Ezgz9EW3Iq0yAJqIE": {
        "id": "I_Y4Ezgz9EW3Iq0yAJqIE",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "ai_progress_summary",
        "comment": "AI가 생성한 투표 진행 상황 요약",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 116,
          "widthComment": 173,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "Q-vSeZLjakYXPlkUlzsUl": {
        "id": "Q-vSeZLjakYXPlkUlzsUl",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "created_at",
        "comment": "투표 생성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "8UNDIdBK029uBQDtDVmg5": {
        "id": "8UNDIdBK029uBQDtDVmg5",
        "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
        "name": "updated_at",
        "comment": "정보 수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "c39X8w79QpcrxYWDSLxqs": {
        "id": "c39X8w79QpcrxYWDSLxqs",
        "tableId": "zvu6RgFCKxwNkRC63dUHu",
        "name": "option_id",
        "comment": "투표 옵션 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143213,
          "createAt": 1763614143213
        }
      },
      "4P0A_WMopuSWpssHmeoyg": {
        "id": "4P0A_WMopuSWpssHmeoyg",
        "tableId": "zvu6RgFCKxwNkRC63dUHu",
        "name": "vote_id",
        "comment": "연결된 투표 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143216,
          "createAt": 1763614143216
        }
      },
      "CkchnhJ44MeP1gd5D7sjH": {
        "id": "CkchnhJ44MeP1gd5D7sjH",
        "tableId": "zvu6RgFCKxwNkRC63dUHu",
        "name": "option_title",
        "comment": "항목 제목 (예: \"10일에 한다\")",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 155,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143216,
          "createAt": 1763614143216
        }
      },
      "49hXeLbcpwI3L-h6rr0h9": {
        "id": "49hXeLbcpwI3L-h6rr0h9",
        "tableId": "zvu6RgFCKxwNkRC63dUHu",
        "name": "start_date",
        "comment": "옵션 시작일 (없으면 NULL)",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 144,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143216,
          "createAt": 1763614143216
        }
      },
      "o5zOc9HQYd1LHFdFpDFM0": {
        "id": "o5zOc9HQYd1LHFdFpDFM0",
        "tableId": "zvu6RgFCKxwNkRC63dUHu",
        "name": "end_date",
        "comment": "옵션 종료일 (없으면 NULL)",
        "dataType": "DATE",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 144,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143216,
          "createAt": 1763614143216
        }
      },
      "x4tiHXuu2OQDjDxKvwBDd": {
        "id": "x4tiHXuu2OQDjDxKvwBDd",
        "tableId": "zvu6RgFCKxwNkRC63dUHu",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "wJ7iOIbEtNTiiaNNNj2DM": {
        "id": "wJ7iOIbEtNTiiaNNNj2DM",
        "tableId": "zvu6RgFCKxwNkRC63dUHu",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "al9fy_0Ny3VmYL459jaFk": {
        "id": "al9fy_0Ny3VmYL459jaFk",
        "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
        "name": "choice_id",
        "comment": "선택지 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "RT2jPb0BOu26JeuVD77xW": {
        "id": "RT2jPb0BOu26JeuVD77xW",
        "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
        "name": "option_id",
        "comment": "연결된 투표 옵션 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 107,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "N-Hj5Amrc8WTm453DU4yO": {
        "id": "N-Hj5Amrc8WTm453DU4yO",
        "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
        "name": "choice_text",
        "comment": "선택지 텍스트 (예: \"한다\", \"안한다\")",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 190,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "4auWV3_-Ni0b_1A9NiZyD": {
        "id": "4auWV3_-Ni0b_1A9NiZyD",
        "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
        "name": "points_total",
        "comment": "해당 선택지에 배팅된 총 포인트",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 171,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "z7tfkKS5OYJntNGtJ6sL-": {
        "id": "z7tfkKS5OYJntNGtJ6sL-",
        "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
        "name": "participants_count",
        "comment": "해당 선택지 참여자 수",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 99,
          "widthComment": 120,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "wJuY4SerpOMJqQ4Od2FQw": {
        "id": "wJuY4SerpOMJqQ4Od2FQw",
        "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "cRWkftPR4y7cRJ0v6-zck": {
        "id": "cRWkftPR4y7cRJ0v6-zck",
        "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "mtPyP_xLEI1nm4PE2scNN": {
        "id": "mtPyP_xLEI1nm4PE2scNN",
        "tableId": "NYw_wZnkDBkFfZx1xgT-j",
        "name": "vote_user_id",
        "comment": "투표 참여 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 95,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "U5AJH7-F0W-DHRK-9sc3i": {
        "id": "U5AJH7-F0W-DHRK-9sc3i",
        "tableId": "NYw_wZnkDBkFfZx1xgT-j",
        "name": "user_id",
        "comment": "참여한 사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "f9Wcin2Javz9biqFdRRvq": {
        "id": "f9Wcin2Javz9biqFdRRvq",
        "tableId": "NYw_wZnkDBkFfZx1xgT-j",
        "name": "option_id",
        "comment": "투표 옵션 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "9pkpdcaEyaomp3pr7SvNT": {
        "id": "9pkpdcaEyaomp3pr7SvNT",
        "tableId": "NYw_wZnkDBkFfZx1xgT-j",
        "name": "choice_id",
        "comment": "선택한 선택지 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "E7KTo9Ki9wtMiR5Bh2o5P": {
        "id": "E7KTo9Ki9wtMiR5Bh2o5P",
        "tableId": "NYw_wZnkDBkFfZx1xgT-j",
        "name": "points_bet",
        "comment": "배팅한 포인트",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "K_QyaJAVw8jQyHlH-BmAN": {
        "id": "K_QyaJAVw8jQyHlH-BmAN",
        "tableId": "NYw_wZnkDBkFfZx1xgT-j",
        "name": "created_at",
        "comment": "참여 시간",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "izYBoyWtBKSyMzMAxgiDb": {
        "id": "izYBoyWtBKSyMzMAxgiDb",
        "tableId": "NYw_wZnkDBkFfZx1xgT-j",
        "name": "updated_at",
        "comment": "수정 시간",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "5u0BvrNMhTRiHz7uuACdU": {
        "id": "5u0BvrNMhTRiHz7uuACdU",
        "tableId": "99GK0baL9Nuxkaml2FQwC",
        "name": "rule_id",
        "comment": "투표 규칙 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "CwiJx4UXFKqCNMmvCS5-P": {
        "id": "CwiJx4UXFKqCNMmvCS5-P",
        "tableId": "99GK0baL9Nuxkaml2FQwC",
        "name": "vote_id",
        "comment": "연결된 투표 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "GoI-uH0Fsre9u9qWv32vZ": {
        "id": "GoI-uH0Fsre9u9qWv32vZ",
        "tableId": "99GK0baL9Nuxkaml2FQwC",
        "name": "rule_type",
        "comment": "규칙 유형 (예: 최소배팅, 최대배팅, 옵션제한 등)",
        "dataType": "VARCHAR(100)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 253,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143217,
          "createAt": 1763614143217
        }
      },
      "jBYVDi6NqWKQYQNmXHxQm": {
        "id": "jBYVDi6NqWKQYQNmXHxQm",
        "tableId": "99GK0baL9Nuxkaml2FQwC",
        "name": "rule_description",
        "comment": "규칙 설명 (AI가 생성한 규칙 텍스트)",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 86,
          "widthComment": 193,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "1D3i309koBVS29sUQK_z0": {
        "id": "1D3i309koBVS29sUQK_z0",
        "tableId": "99GK0baL9Nuxkaml2FQwC",
        "name": "created_at",
        "comment": "생성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "x0EgNEmYsKqlVZDj5ktme": {
        "id": "x0EgNEmYsKqlVZDj5ktme",
        "tableId": "99GK0baL9Nuxkaml2FQwC",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "pYanNMQ7MK3reOsNGat6F": {
        "id": "pYanNMQ7MK3reOsNGat6F",
        "tableId": "ea_YSLmjOuOhJEtXfOLW0",
        "name": "status_id",
        "comment": "투표 상태 기록 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 95,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "KCrGWWzvgsl9KZgODU1S-": {
        "id": "KCrGWWzvgsl9KZgODU1S-",
        "tableId": "ea_YSLmjOuOhJEtXfOLW0",
        "name": "vote_id",
        "comment": "연결된 투표 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "boGzQjGSbj8XUdCNJGC0u": {
        "id": "boGzQjGSbj8XUdCNJGC0u",
        "tableId": "ea_YSLmjOuOhJEtXfOLW0",
        "name": "status",
        "comment": "상태 단계",
        "dataType": "ENUM(진행중,마감,결과확정,보상분배)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 207,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "MLbx0fQU9g6NAdxgVMXRI": {
        "id": "MLbx0fQU9g6NAdxgVMXRI",
        "tableId": "ea_YSLmjOuOhJEtXfOLW0",
        "name": "status_date",
        "comment": "상태 기록 일시",
        "dataType": "DATETIME",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 81,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "H7n0okHj8g5TddB9DLNYu": {
        "id": "H7n0okHj8g5TddB9DLNYu",
        "tableId": "ea_YSLmjOuOhJEtXfOLW0",
        "name": "created_at",
        "comment": "기록 생성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "yeo0Ila4BM-tYjJhu6Fr5": {
        "id": "yeo0Ila4BM-tYjJhu6Fr5",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "comment_id",
        "comment": "댓글 고유 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 68,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "90evykgOg-bfOd4tsmSl4": {
        "id": "90evykgOg-bfOd4tsmSl4",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "issue_id",
        "comment": "연결된 이슈 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "mgCvycnW6ASf4Ps78hDhh": {
        "id": "mgCvycnW6ASf4Ps78hDhh",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "user_id",
        "comment": "댓글 작성자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "7OMSiNlPD64N9AVPkht94": {
        "id": "7OMSiNlPD64N9AVPkht94",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "parent_id",
        "comment": "대댓글 연결 ID (없으면 NULL)",
        "dataType": "INT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 159,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "ZrgvVpFihROmzU6VPrWRe": {
        "id": "ZrgvVpFihROmzU6VPrWRe",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "content",
        "comment": "댓글 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "jGLMtOc3nSJ626Xucw43l": {
        "id": "jGLMtOc3nSJ626Xucw43l",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "position",
        "comment": "찬반/중립 표시",
        "dataType": "ENUM(찬성,반대,중립)",
        "default": "중립",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 82,
          "widthDataType": 121,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "J4yg_arkO08vXXfXEOQrO": {
        "id": "J4yg_arkO08vXXfXEOQrO",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "user_position",
        "comment": "댓글 작성자의 포지션 표시 (Vote_Users.position와 연동 가능)",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 324,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "oHHmX-gauQ_pzxQzPfsTY": {
        "id": "oHHmX-gauQ_pzxQzPfsTY",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "created_at",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "J6EkgT3nZV8Msymr2HFbf": {
        "id": "J6EkgT3nZV8Msymr2HFbf",
        "tableId": "WGLJPMkZ1U2NNw8TovKVM",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "Fn2jRb6Nv3D_qeGJKGlir": {
        "id": "Fn2jRb6Nv3D_qeGJKGlir",
        "tableId": "HHqhTudFr2rYdUK8W8QWB",
        "name": "post_id",
        "comment": "커뮤니티 게시글 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 104,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "ZuND0T4z1fAeFpOojCPrY": {
        "id": "ZuND0T4z1fAeFpOojCPrY",
        "tableId": "HHqhTudFr2rYdUK8W8QWB",
        "name": "user_id",
        "comment": "작성자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143218,
          "createAt": 1763614143218
        }
      },
      "gvIOD4IFPK9EKolCeC8HJ": {
        "id": "gvIOD4IFPK9EKolCeC8HJ",
        "tableId": "HHqhTudFr2rYdUK8W8QWB",
        "name": "title",
        "comment": "게시글 제목",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "Pz0oVlTEVzGxTYkrTOQVA": {
        "id": "Pz0oVlTEVzGxTYkrTOQVA",
        "tableId": "HHqhTudFr2rYdUK8W8QWB",
        "name": "content",
        "comment": "게시글 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "MKMRKeghU_sAkkaViHmey": {
        "id": "MKMRKeghU_sAkkaViHmey",
        "tableId": "HHqhTudFr2rYdUK8W8QWB",
        "name": "post_type",
        "comment": "게시글 유형",
        "dataType": "ENUM(포인트자랑,이슈추천,일반)",
        "default": "일반",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 181,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "vXs_zbZ2DBS_XaDBjXMjA": {
        "id": "vXs_zbZ2DBS_XaDBjXMjA",
        "tableId": "HHqhTudFr2rYdUK8W8QWB",
        "name": "recommendation_count",
        "comment": "추천 수 (토픽 등록 기준)",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 128,
          "widthComment": 130,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "fy_3s9_3DwK547yRz62iU": {
        "id": "fy_3s9_3DwK547yRz62iU",
        "tableId": "HHqhTudFr2rYdUK8W8QWB",
        "name": "created_at",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "HBEH3aPiJEq33VRZLttWM": {
        "id": "HBEH3aPiJEq33VRZLttWM",
        "tableId": "HHqhTudFr2rYdUK8W8QWB",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "r_TPO7yUBpEGXWSpKh9v5": {
        "id": "r_TPO7yUBpEGXWSpKh9v5",
        "tableId": "nkYQvlogqBceBChTkZrjz",
        "name": "comment_id",
        "comment": "커뮤니티 댓글 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 67,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "xM_k3Z9li4xhe7_KvQ4Dq": {
        "id": "xM_k3Z9li4xhe7_KvQ4Dq",
        "tableId": "nkYQvlogqBceBChTkZrjz",
        "name": "post_id",
        "comment": "연결된 게시글 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "J2A0KJ8qAsTkpyjuxTJwS": {
        "id": "J2A0KJ8qAsTkpyjuxTJwS",
        "tableId": "nkYQvlogqBceBChTkZrjz",
        "name": "user_id",
        "comment": "댓글 작성자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "Up55WL-3mht2QGwVRskQA": {
        "id": "Up55WL-3mht2QGwVRskQA",
        "tableId": "nkYQvlogqBceBChTkZrjz",
        "name": "parent_id",
        "comment": "대댓글 연결 ID (NULL이면 게시글 댓글)",
        "dataType": "INT",
        "default": "NULL",
        "options": 0,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 210,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "2Xp4psT12WKcUUef82OXw": {
        "id": "2Xp4psT12WKcUUef82OXw",
        "tableId": "nkYQvlogqBceBChTkZrjz",
        "name": "content",
        "comment": "댓글 내용",
        "dataType": "TEXT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "dn4O52800-T5VY_B-OhQs": {
        "id": "dn4O52800-T5VY_B-OhQs",
        "tableId": "nkYQvlogqBceBChTkZrjz",
        "name": "created_at",
        "comment": "작성일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "syqBxbk-4n4eewp_ce2Vv": {
        "id": "syqBxbk-4n4eewp_ce2Vv",
        "tableId": "nkYQvlogqBceBChTkZrjz",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "mmBjesE4UkJR2nmdgRqyV": {
        "id": "mmBjesE4UkJR2nmdgRqyV",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "item_id",
        "comment": "상점 아이템 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "IKkcLquIXwWqb7iqHQDD0": {
        "id": "IKkcLquIXwWqb7iqHQDD0",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "name",
        "comment": "아이템 이름",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "i-w62_Rs5zqM9CHctzsOZ": {
        "id": "i-w62_Rs5zqM9CHctzsOZ",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "type",
        "comment": "포인트 구매 / 현금 구매",
        "dataType": "ENUM(point,cash)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 128,
          "widthDataType": 97,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "DbfYgsMj7Gste2tNpn2JL": {
        "id": "DbfYgsMj7Gste2tNpn2JL",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "category",
        "comment": "아이템 종류",
        "dataType": "ENUM(avatar,background,skin,badge)",
        "default": "avatar",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 201,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "gscYhLtkPv6gPnGJDiSaU": {
        "id": "gscYhLtkPv6gPnGJDiSaU",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "price",
        "comment": "가격",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "qls3QNTmzQujDSwmdSfDR": {
        "id": "qls3QNTmzQujDSwmdSfDR",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "stock",
        "comment": "재고 수량",
        "dataType": "INT",
        "default": "0",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "jIXt3j4BXOsdXq25yws7V": {
        "id": "jIXt3j4BXOsdXq25yws7V",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "image",
        "comment": "이미지 URL",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 62,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "ONZQcTPbQlDKVq6a4V0Il": {
        "id": "ONZQcTPbQlDKVq6a4V0Il",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "created_at",
        "comment": "등록일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "H79eLNT1I_QLQp3DV-TJR": {
        "id": "H79eLNT1I_QLQp3DV-TJR",
        "tableId": "U5MqMIReXaiWkngxQzNbP",
        "name": "updated_at",
        "comment": "수정일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143219,
          "createAt": 1763614143219
        }
      },
      "VuorCTXG5zjgpw08OAG4Z": {
        "id": "VuorCTXG5zjgpw08OAG4Z",
        "tableId": "BxS7jG6TDNMPwaK_HJcws",
        "name": "user_store_id",
        "comment": "사용자 아이템 구매 기록 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 71,
          "widthComment": 147,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "SnPQitFi79OxPfdgjL0M8": {
        "id": "SnPQitFi79OxPfdgjL0M8",
        "tableId": "BxS7jG6TDNMPwaK_HJcws",
        "name": "user_id",
        "comment": "구매자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "h5zn00PPZbGF4B6-vK-fn": {
        "id": "h5zn00PPZbGF4B6-vK-fn",
        "tableId": "BxS7jG6TDNMPwaK_HJcws",
        "name": "item_id",
        "comment": "구매한 아이템 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "AIBWNV3pye3FtQwdEOseB": {
        "id": "AIBWNV3pye3FtQwdEOseB",
        "tableId": "BxS7jG6TDNMPwaK_HJcws",
        "name": "purchased_at",
        "comment": "구매 시각",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "XhaUdZ9LVd2NQsFY3LRR9": {
        "id": "XhaUdZ9LVd2NQsFY3LRR9",
        "tableId": "BxS7jG6TDNMPwaK_HJcws",
        "name": "refundable",
        "comment": "환불 가능 여부 (1=가능, 0=불가)",
        "dataType": "TINYINT(1)",
        "default": "1",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 174,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "C3xc24xnRKbLWnB_YQ0TF": {
        "id": "C3xc24xnRKbLWnB_YQ0TF",
        "tableId": "Kpq9DVtg03ToZuslhqqEA",
        "name": "action_id",
        "comment": "관리자 활동 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 80,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "TLhJ13xTYFzz3PyL1SEmv": {
        "id": "TLhJ13xTYFzz3PyL1SEmv",
        "tableId": "Kpq9DVtg03ToZuslhqqEA",
        "name": "admin_id",
        "comment": "관리자 사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 92,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "aOU26S9yRwsMBRZnoyXMp": {
        "id": "aOU26S9yRwsMBRZnoyXMp",
        "tableId": "Kpq9DVtg03ToZuslhqqEA",
        "name": "action_type",
        "comment": "행동 유형 (이슈 승인, 삭제, 토픽 등록 등)",
        "dataType": "VARCHAR(255)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 63,
          "widthComment": 217,
          "widthDataType": 81,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "hsvb5naGK5W-BzEnSge4G": {
        "id": "hsvb5naGK5W-BzEnSge4G",
        "tableId": "Kpq9DVtg03ToZuslhqqEA",
        "name": "target_type",
        "comment": "대상 타입 (이슈, 게시글, 댓글 등)",
        "dataType": "VARCHAR(50)",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 175,
          "widthDataType": 75,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "7_YU6m5Llabsdf24_KwZa": {
        "id": "7_YU6m5Llabsdf24_KwZa",
        "tableId": "Kpq9DVtg03ToZuslhqqEA",
        "name": "target_id",
        "comment": "대상 ID",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "qo1u122GlHa46mDG3CCmz": {
        "id": "qo1u122GlHa46mDG3CCmz",
        "tableId": "Kpq9DVtg03ToZuslhqqEA",
        "name": "created_at",
        "comment": "행동 시각",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "CjkmP3bU_JHrdDQiw6TrC": {
        "id": "CjkmP3bU_JHrdDQiw6TrC",
        "tableId": "DVi13mg6znlzT1AMhZANY",
        "name": "ranking_id",
        "comment": "랭킹 ID",
        "dataType": "INT",
        "default": "",
        "options": 3,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "5y-E7ofZRT8mPdsTsXYzG": {
        "id": "5y-E7ofZRT8mPdsTsXYzG",
        "tableId": "DVi13mg6znlzT1AMhZANY",
        "name": "user_id",
        "comment": "사용자 ID",
        "dataType": "INT",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 2,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "HM2BxtAUeMFRJS8vlHCf5": {
        "id": "HM2BxtAUeMFRJS8vlHCf5",
        "tableId": "DVi13mg6znlzT1AMhZANY",
        "name": "ranking_type",
        "comment": "랭킹 종류",
        "dataType": "ENUM(points,accuracy)",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 124,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "kVLPVGLIf1E9rt5eJjfhk": {
        "id": "kVLPVGLIf1E9rt5eJjfhk",
        "tableId": "DVi13mg6znlzT1AMhZANY",
        "name": "rank",
        "comment": "순위",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "vqpBYkHGZxFXCVT1yq_Ix": {
        "id": "vqpBYkHGZxFXCVT1yq_Ix",
        "tableId": "DVi13mg6znlzT1AMhZANY",
        "name": "score",
        "comment": "점수/포인트",
        "dataType": "INT",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 67,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      },
      "qQ1wY_5kHhioswE0zHEUQ": {
        "id": "qQ1wY_5kHhioswE0zHEUQ",
        "tableId": "DVi13mg6znlzT1AMhZANY",
        "name": "updated_at",
        "comment": "마지막 갱신일",
        "dataType": "DATETIME",
        "default": "CURRENT_TIMESTAMP",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 62,
          "widthComment": 77,
          "widthDataType": 60,
          "widthDefault": 122
        },
        "meta": {
          "updateAt": 1763614143220,
          "createAt": 1763614143220
        }
      }
    },
    "relationshipEntities": {
      "A19F2YKOuL1m37UpvCFcv": {
        "id": "A19F2YKOuL1m37UpvCFcv",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "BvKuk5iX4806h0SieYG7t",
          "columnIds": [
            "jutZC0WzMbcIjkifHRkUB"
          ],
          "x": 1374,
          "y": 150,
          "direction": 1
        },
        "end": {
          "tableId": "39IYFhsncsjNW-TbC1bY9",
          "columnIds": [
            "9JeNYjI5BsLahPMZvEnJx"
          ],
          "x": 591.5,
          "y": 1946,
          "direction": 4
        },
        "meta": {
          "updateAt": 1763614143221,
          "createAt": 1763614143221
        }
      },
      "FdrDNcpmCegCV1QPuAZrD": {
        "id": "FdrDNcpmCegCV1QPuAZrD",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "39IYFhsncsjNW-TbC1bY9",
          "columnIds": [
            "WiIcVaIfvcNeCGnTacOVI"
          ],
          "x": 772,
          "y": 2118,
          "direction": 2
        },
        "end": {
          "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
          "columnIds": [
            "HOdPI-Afd-wVCMWTPgXk3"
          ],
          "x": 768,
          "y": 1718,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763614143221,
          "createAt": 1763614143221
        }
      },
      "stlj67XmYWV9Mna6Iuokf": {
        "id": "stlj67XmYWV9Mna6Iuokf",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
          "columnIds": [
            "ygt1rKE1CpK0vkq8bJI-N"
          ],
          "x": 1368,
          "y": 1570,
          "direction": 4
        },
        "end": {
          "tableId": "zvu6RgFCKxwNkRC63dUHu",
          "columnIds": [
            "4P0A_WMopuSWpssHmeoyg"
          ],
          "x": 920.5,
          "y": 834,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763614143221,
          "createAt": 1763614143221
        }
      },
      "ud8SfFXX92n8BOlGD7lWM": {
        "id": "ud8SfFXX92n8BOlGD7lWM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zvu6RgFCKxwNkRC63dUHu",
          "columnIds": [
            "c39X8w79QpcrxYWDSLxqs"
          ],
          "x": 1193,
          "y": 722,
          "direction": 2
        },
        "end": {
          "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
          "columnIds": [
            "RT2jPb0BOu26JeuVD77xW"
          ],
          "x": 1273,
          "y": 666,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763614143221,
          "createAt": 1763614143221
        }
      },
      "VuIRLs0IRJltKrAM8T_sj": {
        "id": "VuIRLs0IRJltKrAM8T_sj",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1qnfZZKiPJNSB84zJsq3w",
          "columnIds": [
            "1O14Q4WiJeGzOjmA6PCCq"
          ],
          "x": 852,
          "y": 2154,
          "direction": 1
        },
        "end": {
          "tableId": "NYw_wZnkDBkFfZx1xgT-j",
          "columnIds": [
            "U5AJH7-F0W-DHRK-9sc3i"
          ],
          "x": 284.5,
          "y": 1138,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763614143221,
          "createAt": 1763614143221
        }
      },
      "zSZCjATGvkgymBCOGd0fM": {
        "id": "zSZCjATGvkgymBCOGd0fM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "zvu6RgFCKxwNkRC63dUHu",
          "columnIds": [
            "c39X8w79QpcrxYWDSLxqs"
          ],
          "x": 648,
          "y": 722,
          "direction": 1
        },
        "end": {
          "tableId": "NYw_wZnkDBkFfZx1xgT-j",
          "columnIds": [
            "f9Wcin2Javz9biqFdRRvq"
          ],
          "x": 519,
          "y": 970,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763614143221,
          "createAt": 1763614143221
        }
      },
      "nUhTDgFKvk4jIVDrGu1UM": {
        "id": "nUhTDgFKvk4jIVDrGu1UM",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "_Bjs_hSYGHIRZI7QVrTSc",
          "columnIds": [
            "al9fy_0Ny3VmYL459jaFk"
          ],
          "x": 1273,
          "y": 778,
          "direction": 1
        },
        "end": {
          "tableId": "NYw_wZnkDBkFfZx1xgT-j",
          "columnIds": [
            "9pkpdcaEyaomp3pr7SvNT"
          ],
          "x": 519,
          "y": 1082,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763614143221,
          "createAt": 1763614143221
        }
      },
      "FkD78C6t4sAnFabyU9JPX": {
        "id": "FkD78C6t4sAnFabyU9JPX",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
          "columnIds": [
            "ygt1rKE1CpK0vkq8bJI-N"
          ],
          "x": 1128,
          "y": 1570,
          "direction": 4
        },
        "end": {
          "tableId": "99GK0baL9Nuxkaml2FQwC",
          "columnIds": [
            "CwiJx4UXFKqCNMmvCS5-P"
          ],
          "x": 717,
          "y": 430,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "1NA91ARm6MQCPsYzjzhz4": {
        "id": "1NA91ARm6MQCPsYzjzhz4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "4qmeDQIMBQuVIxEwR_0XQ",
          "columnIds": [
            "ygt1rKE1CpK0vkq8bJI-N"
          ],
          "x": 888,
          "y": 1570,
          "direction": 4
        },
        "end": {
          "tableId": "ea_YSLmjOuOhJEtXfOLW0",
          "columnIds": [
            "KCrGWWzvgsl9KZgODU1S-"
          ],
          "x": 661,
          "y": 138,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "r_zdCx537lH3qJ36KWKMG": {
        "id": "r_zdCx537lH3qJ36KWKMG",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "39IYFhsncsjNW-TbC1bY9",
          "columnIds": [
            "WiIcVaIfvcNeCGnTacOVI"
          ],
          "x": 230.5,
          "y": 1946,
          "direction": 4
        },
        "end": {
          "tableId": "WGLJPMkZ1U2NNw8TovKVM",
          "columnIds": [
            "90evykgOg-bfOd4tsmSl4"
          ],
          "x": 816,
          "y": 1354,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "oArYBYqX8jKoJ0sOWqXl5": {
        "id": "oArYBYqX8jKoJ0sOWqXl5",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1qnfZZKiPJNSB84zJsq3w",
          "columnIds": [
            "1O14Q4WiJeGzOjmA6PCCq"
          ],
          "x": 1608.25,
          "y": 1946,
          "direction": 4
        },
        "end": {
          "tableId": "WGLJPMkZ1U2NNw8TovKVM",
          "columnIds": [
            "mgCvycnW6ASf4Ps78hDhh"
          ],
          "x": 1198,
          "y": 1490,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "w0g9huOA8FXIlARfJ-SrQ": {
        "id": "w0g9huOA8FXIlARfJ-SrQ",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "WGLJPMkZ1U2NNw8TovKVM",
          "columnIds": [
            "yeo0Ila4BM-tYjJhu6Fr5"
          ],
          "x": 1560,
          "y": 1218,
          "direction": 4
        },
        "end": {
          "tableId": "WGLJPMkZ1U2NNw8TovKVM",
          "columnIds": [
            "7OMSiNlPD64N9AVPkht94"
          ],
          "x": 1580,
          "y": 1238,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "6xg97iiSYXBNn6v6a2XSe": {
        "id": "6xg97iiSYXBNn6v6a2XSe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1qnfZZKiPJNSB84zJsq3w",
          "columnIds": [
            "1O14Q4WiJeGzOjmA6PCCq"
          ],
          "x": 1058.25,
          "y": 1946,
          "direction": 4
        },
        "end": {
          "tableId": "HHqhTudFr2rYdUK8W8QWB",
          "columnIds": [
            "ZuND0T4z1fAeFpOojCPrY"
          ],
          "x": 736,
          "y": 1404,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "xY0KYat1E_8fCxRHqggq7": {
        "id": "xY0KYat1E_8fCxRHqggq7",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "HHqhTudFr2rYdUK8W8QWB",
          "columnIds": [
            "Fn2jRb6Nv3D_qeGJKGlir"
          ],
          "x": 736,
          "y": 1280,
          "direction": 2
        },
        "end": {
          "tableId": "nkYQvlogqBceBChTkZrjz",
          "columnIds": [
            "xM_k3Z9li4xhe7_KvQ4Dq"
          ],
          "x": 745,
          "y": 1138,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "1TB9VTW5Kt2UrNvRiJ2d-": {
        "id": "1TB9VTW5Kt2UrNvRiJ2d-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1qnfZZKiPJNSB84zJsq3w",
          "columnIds": [
            "1O14Q4WiJeGzOjmA6PCCq"
          ],
          "x": 1195.75,
          "y": 1946,
          "direction": 4
        },
        "end": {
          "tableId": "nkYQvlogqBceBChTkZrjz",
          "columnIds": [
            "J2A0KJ8qAsTkpyjuxTJwS"
          ],
          "x": 1037,
          "y": 1138,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "oQpRRYR0Vh9DLqIuilRPU": {
        "id": "oQpRRYR0Vh9DLqIuilRPU",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 1,
        "start": {
          "tableId": "nkYQvlogqBceBChTkZrjz",
          "columnIds": [
            "r_TPO7yUBpEGXWSpKh9v5"
          ],
          "x": 1163,
          "y": 914,
          "direction": 4
        },
        "end": {
          "tableId": "nkYQvlogqBceBChTkZrjz",
          "columnIds": [
            "Up55WL-3mht2QGwVRskQA"
          ],
          "x": 1183,
          "y": 934,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "tBnS2di5Z04usO59ZqzO6": {
        "id": "tBnS2di5Z04usO59ZqzO6",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1qnfZZKiPJNSB84zJsq3w",
          "columnIds": [
            "1O14Q4WiJeGzOjmA6PCCq"
          ],
          "x": 1333.25,
          "y": 1946,
          "direction": 4
        },
        "end": {
          "tableId": "BxS7jG6TDNMPwaK_HJcws",
          "columnIds": [
            "SnPQitFi79OxPfdgjL0M8"
          ],
          "x": 1017.5,
          "y": 226,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "9cqjDeVSts2wm332_SuS2": {
        "id": "9cqjDeVSts2wm332_SuS2",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "U5MqMIReXaiWkngxQzNbP",
          "columnIds": [
            "mmBjesE4UkJR2nmdgRqyV"
          ],
          "x": 369,
          "y": 1570,
          "direction": 4
        },
        "end": {
          "tableId": "BxS7jG6TDNMPwaK_HJcws",
          "columnIds": [
            "h5zn00PPZbGF4B6-vK-fn"
          ],
          "x": 741,
          "y": 138,
          "direction": 1
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "I9z3HgyiRxrEj9JrIwq1_": {
        "id": "I9z3HgyiRxrEj9JrIwq1_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1qnfZZKiPJNSB84zJsq3w",
          "columnIds": [
            "1O14Q4WiJeGzOjmA6PCCq"
          ],
          "x": 1470.75,
          "y": 1946,
          "direction": 4
        },
        "end": {
          "tableId": "Kpq9DVtg03ToZuslhqqEA",
          "columnIds": [
            "TLhJ13xTYFzz3PyL1SEmv"
          ],
          "x": 1101,
          "y": 530,
          "direction": 8
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      },
      "CGW2-IJc7l5gQZnNpnPfE": {
        "id": "CGW2-IJc7l5gQZnNpnPfE",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "1qnfZZKiPJNSB84zJsq3w",
          "columnIds": [
            "1O14Q4WiJeGzOjmA6PCCq"
          ],
          "x": 920.75,
          "y": 1946,
          "direction": 4
        },
        "end": {
          "tableId": "DVi13mg6znlzT1AMhZANY",
          "columnIds": [
            "5y-E7ofZRT8mPdsTsXYzG"
          ],
          "x": 568,
          "y": 710,
          "direction": 2
        },
        "meta": {
          "updateAt": 1763614143223,
          "createAt": 1763614143223
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  }
}