# ============================
# Spring App Name
# ============================
spring.application.name=makgora


# ============================
# MySQL Database Connection
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/makgora?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ============================
# JPA Settings
# ============================
# (중요) DB 테이블 삭제/생성 안 함
spring.jpa.hibernate.ddl-auto=update

#  콘솔에 SQL 출력
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ============================
# Logging
# ============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

# ============================
# JWT SECRET KEY  ⭐⭐ 추가 필요한 부분
# ============================
# 최소 32바이트(256bit) 이상이어야 HS256에 안전함
jwt.secret=ASDFGHJKLQWERTYUIOPZXCVBNM1234567890QWERTYUIOPASDFGHJK
