# ============================
# Spring App Name
# ============================
spring.application.name=makgora


# ============================
# MySQL Database Connection
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/makgora?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# ============================
# JPA Settings
# ============================
spring.jpa.hibernate.ddl-auto=validate

#  콘솔에 SQL 출력
spring.jpa.show-sql=true              
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


# ============================
# Logging
# ============================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace

app.runRssOnStartup=true

# ============================
# JWT SECRET KEY  ⭐⭐ 추가 필요한 부분
# ============================
# 최소 32바이트(256bit) 이상이어야 HS256에 안전함
jwt.secret=ASDFGHJKLQWERTYUIOPZXCVBNM1234567890QWERTYUIOPASDFGHJK

## 이메일 SMTP 설정 (Gmail 예시)
# 사용할 SMTP 서버 호스트
spring.mail.host=smtp.gmail.com
# SMTP 서버 포트 (일반적으로 TLS는 587, SSL은 465)
spring.mail.port=587  
# 이메일 전송에 사용할 계정 (자신의 Gmail 주소)
spring.mail.username=khwhj3577@gmail.com
# 이메일 계정의 비밀번호 (실제 비밀번호가 아니라 앱 비밀번호를 사용해야 함)
spring.mail.password=xavtbbyijdxribzm
# TLS 사용 여부
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.connectiontimeout=5000

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=6000
spring.data.redis.repositories.enabled=false
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=-1